apiVersion: v1
kind: Service
metadata:
  name: ankrchain-3-1
  labels:
    app: ankrchain-3
spec:
  externalTrafficPolicy: Local
  selector:
    app: ankrchain-3
  type: LoadBalancer
  ports:
    - name: rpc-3
      port: 20053
      targetPort: 26657
---
apiVersion: v1
kind: Service
metadata:
  name: ankrchain-3
  labels:
    app: ankrchain-3
spec:
  selector:
    id: ankrchain-3
  ports:
    - name: rpc-3
      port: 26657
      targetPort: 26657


