apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ankrchain-3
spec:
  selector:
    matchLabels:
      app: ankrchain-3
      id: ankrchain-3
  replicas: 1
  serviceName: ankrchain-3
  template:
    metadata:
      labels:
        app: ankrchain-3
        id: ankrchain-3
    spec:
      volumes:
        - name: ankrchain-3
          persistentVolumeClaim:
            claimName: csi-pvc-ankrchain-1-3
      containers:
        - name: ankrchain-3
          image: ankrnetwork/ankr-chain:stage
          command: ["sh", "-c", "ankrchain init && ankrchain start --moniker=`hostname`"]
          imagePullPolicy: Always
          ports:
            - name: rpc
              containerPort: 26657
          volumeMounts:
            - name: ankrchain-3
              mountPath: /ankrchain/data